WeatherControl.xaml

<UserControl
    x:Class="WeatherCustomControl.WeatherControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeatherCustomControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="500">

    <UserControl.Resources>

        <ResourceDictionary>
            <Color x:Key="InfoColor">#000000</Color>
            <Color x:Key="IconColor">#000000</Color>
            <Color x:Key="OptionsColor">#000000</Color>

            <ResourceDictionary.ThemeDictionaries>
                
                <ResourceDictionary x:Key="Default">
                    <AcrylicBrush x:Key="IconAcrylicBrush"
                BackgroundSource="Backdrop"
                TintColor="{StaticResource IconColor}"
                TintOpacity="0.4"
                FallbackColor="{StaticResource IconColor}"/>

                    <AcrylicBrush x:Key="InfoAcrylicBrush"
                BackgroundSource="Backdrop"
                TintColor="{StaticResource InfoColor}"
                TintOpacity="0.6"
                FallbackColor="{StaticResource InfoColor}"/>

                    <AcrylicBrush x:Key="OptionsAcrylicBrush"
                BackgroundSource="Backdrop"
                TintColor="{StaticResource OptionsColor}"
                TintOpacity="0.4"
                FallbackColor="{StaticResource OptionsColor}"/>
                </ResourceDictionary>

                <ResourceDictionary x:Key="HighContrast">
                    <SolidColorBrush x:Key="IconAcrylicBrush"
                Color="{ThemeResource SystemColorWindowColor}"/>

                    <SolidColorBrush x:Key="InfoAcrylicBrush"
                Color="{ThemeResource SystemColorWindowColor}"/>

                    <SolidColorBrush x:Key="OptionsAcrylicBrush"
                Color="{ThemeResource SystemColorWindowColor}"/>
                </ResourceDictionary>

                <ResourceDictionary x:Key="Light">
                    <AcrylicBrush x:Key="IconAcrylicBrush"
                BackgroundSource="Backdrop"
                TintColor="{StaticResource IconColor}"
                TintOpacity="0.4"
                FallbackColor="{StaticResource IconColor}"/>
                    
                    <AcrylicBrush x:Key="InfoAcrylicBrush"
                BackgroundSource="Backdrop"
                TintColor="{StaticResource InfoColor}"
                TintOpacity="0.6"
                FallbackColor="{StaticResource InfoColor}"/>

                    <AcrylicBrush x:Key="OptionsAcrylicBrush"
                BackgroundSource="Backdrop"
                TintColor="{StaticResource OptionsColor}"
                TintOpacity="0.4"
                FallbackColor="{StaticResource OptionsColor}"/>
                </ResourceDictionary>

            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Height="90" Orientation="Horizontal">
        <Grid x:Name="IconGrid" Width="100">
            <Border x:Name="IconBorder" Margin="0,0,0,0" Background="{StaticResource IconAcrylicBrush}"></Border>
            <Image x:Name="IconImage" Margin="10"/>
            <Button x:Name="IconButton" Height="90" Width="100" Margin="0,0,0,0" Style="{StaticResource ButtonRevealStyle}" Background="#00FFFFFF" Click="IconClick"
                ToolTipService.ToolTip="Update" ToolTipService.Placement="Top"/>
        </Grid>

        <SplitView x:Name="InfoSplitView" DisplayMode="CompactOverlay" IsPaneOpen="False" CompactPaneLength="20" OpenPaneLength="300" PanePlacement="Right" PaneClosed="InfoSplitView_PaneClosed">
            <SplitView.Content>
                <StackPanel Orientation="Horizontal" Background="{StaticResource InfoAcrylicBrush}" HorizontalAlignment="Left">
                    <Border x:Name="InfoBorder" Background="{StaticResource InfoAcrylicBrush}"></Border>

                    <StackPanel Margin="30,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="120" >
                        <TextBlock x:Name="Temp" Text="-----"  Foreground="White" Margin="3" />
                        <TextBlock x:Name="Humidity" Text="-----"  Foreground="White" Margin="3"/>

                    </StackPanel>

                    <StackPanel Margin="30,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="120">
                        <TextBlock  x:Name="City" Text="-----"  Foreground="White" TextAlignment="Left" Margin="3"/>
                        <TextBlock x:Name="Date" Text="-----" Foreground="White" Margin="3"/>
                    </StackPanel>
                </StackPanel>
            </SplitView.Content>

            <SplitView.Pane>
                <StackPanel Orientation="Horizontal" Background="{StaticResource OptionsAcrylicBrush}" HorizontalAlignment="Right" Width="300">

                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Width="120" Margin="10,0,10,0">
                        <RadioButton Content="Celcius" Checked="CelciusChecked" IsChecked="True" Margin="10,0,0,0"/>
                        <RadioButton Content="Fahrenheit" Checked="FahrenheitChecked"  Margin="10,0,0,0"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Width="120" Margin="10,0,10,0">
                        <TextBlock Text="Zip code"  Margin="5"/>
                        <TextBox x:Name="ZipCodeTextBox" Text="---" />
                    </StackPanel>

                    <Grid x:Name="OptionsButtonGrid" HorizontalAlignment="Right" Width="20">
                        <Image x:Name="OptionsIcon" Source="Assets/options-icon.png" Grid.Column="0" Margin="2"/>
                        <Button x:Name="OptionsButton" Height="90" Width="20" Background="#00FFFFFF" 
                                Click="OptionsClick" Style="{StaticResource ButtonRevealStyle}"
                                ToolTipService.ToolTip="Options" ToolTipService.Placement="Top" Margin="0,0,0,0"/>
                    </Grid>
                </StackPanel>
            </SplitView.Pane>
        </SplitView>
        
    </StackPanel>
</UserControl>
